{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChecksWrapper": {
    "Endpoint": "https://sit-checks-wrapper.saminray.com",
    "BusinessId": "test-businessId",
    "BusinessToken": "test-businessToken"
  }
}
